<!DOCTYPE html>
<html>

<head>
  <title>The Brookline Table - Gluten-Free Food and Desserts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Merriweather:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      text-align: center;
      font-family: 'Merriweather Sans', 'Open Sans', sans-serif;
      background-color: #fffbe6;
      color: #333333;
      font-size: 20px;
    }

    h1 {
      font-family: 'Merriweather', serif;
      font-size: 32px;
      font-weight: 300;
      margin-bottom: 10px;
      color: #93310A;
    }

    h2 {
      font-family: 'Merriweather', serif;
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 30px;
      color: #93310A;
    }

    .image-container {
      margin: 0 auto;
      width: 500px;
      height: 500px;
    }

    .image-container img {
      width: 100%;
      height: 100%;
    }

    .text-content {
      width: 860px;
      margin: 20px auto;
    }

    p {
      font-size: 16px;
    }

    .subscription-form {
      margin-top: 30px;
    }

    .subscription-form input[type="email"] {
      border: 2px solid #d3a625;
      border-radius: 5px;
      padding: 10px;
      margin-right: 10px;
      width: 250px;
      font-size: 18px;
    }

    .subscription-form input[type="submit"] {
      border: 2px solid #d3a625;
      background-color: #f9e076;
      color: #333;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 18px;
    }

    .subscription-form input[type="submit"]:hover {
      background-color: #f3d456;
    }
  </style>
</head>

<body>

  <div class="image-container">
    <img src="images/brookline-table-logo.svg" alt="Graphical logo for the Brookline Table">
  </div>

  <div class="text-content">
    <h1>100% Gluten-Free</h1>
    <h2>Empanadas &#x2022; Cakes &#x2022; Desserts</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua.</p>
  </div>

  <div class="subscription-form">
    <form action="your-server-side-script" method="post">
      <input type="email" name="email" placeholder="Enter your email" required>
      <input type="submit" value="Subscribe">
    </form>
  </div>

</body>

</html>
